###############
# Sets #
###############
#
set EMISSION := EMIC02 EMICH4 EMIFGA EMIN2O EMIREN ;
set REGION := RE1 ;
set MODE_OF_OPERATION := 1 ;
set FUEL := ELC003 COA OIL NGS ELC001 ELC002 BIO HYD GEO URN SOL WND COM013 COM014 COM015 COM016 COM017 COM018 COM019 COM020 COM021 COM022 COM023 COM024 COM025 COM026 COM027 COM028 COM029 COM030 COM031 COM032 COM033 COM034 COM035 COM036 COM037 COM038 COM039 COM040 COM041 COM042 COM043 COM044 COM045 COM046 COM047 COM048 COM049 COM050 ;
set STORAGE := ;
set TECHNOLOGY := BACKSTOP MINCOA MINOIL MINNGS IMPCOA IMPOIL IMPNGS PWRCOA PWROHC PWRNGS001 PWRNGS002 PWRTRN PWRDIST MINBIO PWRBIO MINHYD PRWHYD MINGEO PWRGEO MINURN PWRNUC MINSOL PWRSOL MINWND PWRWND MINCOA002 MINOIL002 MINNGS IMPCOA IMPOIL IMPNGS PWRCOA PWROHC PWRNGS001 PWRNGS002 PWRTRN PWRDIST MINBIO PWRBIO MINHYD PRWHYD MINGEO PWRGEO MINURN PWRNUC MINSOL PWRSOL MINWND PWRWND TEC049 TEC050 TEC051 TEC052 TEC053 TEC054 TEC055 TEC056 TEC057 TEC058 TEC059 TEC060 TEC061 TEC062 TEC063 TEC064 TEC065 TEC066 TEC067 TEC068 TEC069 TEC070 TEC071 TEC072 TEC073 TEC074 TEC075 TEC076 TEC077 TEC078 TEC079 TEC080 TEC081 TEC082 TEC083 TEC084 TEC085 TEC086 TEC087 TEC088 TEC089 TEC090 TEC091 TEC092 TEC093 TEC094 TEC095 TEC096 TEC097 TEC098 TEC099 TEC100 TEC101 TEC102 TEC103 TEC104 TEC105 TEC106 TEC107 TEC108 TEC109 TEC110 TEC111 TEC112 TEC113 TEC114 TEC115 TEC116 TEC117 TEC118 TEC119 TEC120 TEC121 TEC122 TEC123 TEC124 TEC125 TEC126 TEC127 TEC128 TEC129 TEC130 TEC131 TEC132 TEC133 TEC134 TEC135 TEC136 TEC137 TEC138 TEC139 TEC140 TEC141 TEC142 TEC143 TEC144 TEC145 TEC146 TEC147 TEC148 TEC149 TEC150 TEC151 TEC152 TEC153 TEC154 TEC155 TEC156 TEC157 TEC158 TEC159 TEC160 TEC161 TEC162 TEC163 TEC164 TEC165 TEC166 TEC167 TEC168 TEC169 TEC170 TEC171 TEC172 TEC173 TEC174 TEC175 TEC176 TEC177 TEC178 TEC179 TEC180 TEC181 TEC182 TEC183 TEC184 TEC185 TEC186 TEC187 TEC188 TEC189 TEC190 TEC191 TEC192 TEC193 TEC194 TEC195 TEC196 TEC197 TEC198 ;
set YEAR := 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 2056 2057 2058 2059 2060 2061 2062 2063 2064 2065 2066 2067 2068 2069 2070 ;
set TIMESLICE := S101 S102 S103 S104 S105 S106 S107 S108 S109 S110 S111 S112 S113 S114 S115 S116 S117 S118 S119 S120 S121 S122 S123 S124 S201 S202 S203 S204 S205 S206 S207 S208 S209 S210 S211 S212 S213 S214 S215 S216 S217 S218 S219 S220 S221 S222 S223 S224 S301 S302 S303 S304 S305 S306 S307 S308 S309 S310 S311 S312 S313 S314 S315 S316 S317 S318 S319 S320 S321 S322 S323 S324 S401 S402 S403 S404 S405 S406 S407 S408 S409 S410 S411 S412 S413 S414 S415 S416 S417 S418 S419 S420 S421 S422 S423 S424 ;
