###############
# Sets #
###############
#
set EMISSION := EMIC02_A EMICH4_A EMIFGA_A EMIN2O_A EMIREN_A EMIC02_B EMICH4_B EMIFGA_B EMIN2O_B EMIREN_B;
set REGION := RE1 RE2;
set MODE_OF_OPERATION := 1 ;
set FUEL := ELC003_A COA_A OIL_A NGS_A ELC001_A ELC002_A BIO_A HYD_A GEO_A URN_A SOL_A ELC001_B ELC002_B ELC003_B WND_B ;
set STORAGE := ;
set TECHNOLOGY := BACKSTOP_A MINCOA_A MINOIL_A MINNGS_A IMPCOA_A IMPOIL_A IMPNGS_A PWRCOA_A PWROHC_A PWRNGS001_A PWRNGS002_A PWRTRN_A PWRDIST_A MINBIO_A PWRBIO_A MINHYD_A PWRHYD_A MINGEO_A PWRGEO_A MINURN_A PWRNUC_A MINSOL_A PWRSOL_A PWRWND_B PWRTRN_B PWRDIST_B MINWND_B LINFLX_A LINFLX_B;
set YEAR := 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 2056 2057 2058 2059 2060 2061 2062 2063 2064 2065 2066 2067 2068 2069 2070 ;
set TIMESLICE := S101 S102 S103 S104 S105 S106 S107 S108 ;


