###############
# Sets #
###############
#
set EMISSION := EMIC02_A EMICH4_A EMIFGA_A EMIN2O_A EMIREN_A EMIC02_B EMICH4_B EMIFGA_B EMIN2O_B EMIREN_B ;
set REGION := RE1 RE2;
set MODE_OF_OPERATION := 1 ;
set FUEL := ELC003_A COA_A OIL_A NGS_A ELC001_A ELC002_A BIO_A HYD_A GEO_A URN_A SOL_A WND_A COM013_A COM014_A COM015_A COM016_A COM017_A COM018_A COM019_A COM020_A COM021_A COM022_A COM023_A COM024_A COM025_A COM026_A COM027_A COM028_A COM029_A COM030_A COM031_A COM032_A COM033_A COM034_A COM035_A COM036_A COM037_A COM038_A COM039_A COM040_A COM041_A COM042_A COM043_A COM044_A COM045_A COM046_A COM047_A COM048_A COM049_A COM050_A ELC003_B COA_B OIL_B NGS_B ELC001_B ELC002_B BIO_B HYD_B GEO_B URN_B SOL_B WND_B COM013_B COM014_B COM015_B COM016_B COM017_B COM018_B COM019_B COM020_B COM021_B COM022_B COM023_B COM024_B COM025_B COM026_B COM027_B COM028_B COM029_B COM030_B COM031_B COM032_B COM033_B COM034_B COM035_B COM036_B COM037_B COM038_B COM039_B COM040_B COM041_B COM042_B COM043_B COM044_B COM045_B COM046_B COM047_B COM048_B COM049_B COM050_B ;
set STORAGE := ;
set TECHNOLOGY := BACKSTOP_A MINCOA_A MINOIL_A MINNGS_A IMPCOA_A IMPOIL_A IMPNGS_A PWRCOA_A PWROHC_A PWRNGS001_A PWRNGS002_A PWRTRN_A PWRDIST_A MINBIO_A PWRBIO_A MINHYD_A PRWHYD_A MINGEO_A PWRGEO_A MINURN_A PWRNUC_A MINSOL_A PWRSOL_A MINWND_A PWRWND_A MINCOA002_A MINOIL002_A MINNGS_A IMPCOA_A IMPOIL_A IMPNGS_A PWRCOA_A PWROHC_A PWRNGS001_A PWRNGS002_A PWRTRN_A PWRDIST_A MINBIO_A PWRBIO_A MINHYD_A PRWHYD_A MINGEO_A PWRGEO_A MINURN_A PWRNUC_A MINSOL_A PWRSOL_A MINWND_A PWRWND_A TEC049_A TEC050_A TEC051_A TEC052_A TEC053_A TEC054_A TEC055_A TEC056_A TEC057_A TEC058_A TEC059_A TEC060_A TEC061_A TEC062_A TEC063_A TEC064_A TEC065_A TEC066_A TEC067_A TEC068_A TEC069_A TEC070_A TEC071_A TEC072_A TEC073_A TEC074_A TEC075_A TEC076_A TEC077_A TEC078_A TEC079_A TEC080_A TEC081_A TEC082_A TEC083_A TEC084_A TEC085_A TEC086_A TEC087_A TEC088_A TEC089_A TEC090_A TEC091_A TEC092_A TEC093_A TEC094_A TEC095_A TEC096_A TEC097_A TEC098_A TEC099_A TEC100_A TEC101_A TEC102_A TEC103_A TEC104_A TEC105_A TEC106_A TEC107_A TEC108_A TEC109_A TEC110_A TEC111_A TEC112_A TEC113_A TEC114_A TEC115_A TEC116_A TEC117_A TEC118_A TEC119_A TEC120_A TEC121_A TEC122_A TEC123_A TEC124_A TEC125_A TEC126_A TEC127_A TEC128_A TEC129_A TEC130_A TEC131_A TEC132_A TEC133_A TEC134_A TEC135_A TEC136_A TEC137_A TEC138_A TEC139_A TEC140_A TEC141_A TEC142_A TEC143_A TEC144_A TEC145_A TEC146_A TEC147_A TEC148_A TEC149_A TEC150_A TEC151_A TEC152_A TEC153_A TEC154_A TEC155_A TEC156_A TEC157_A TEC158_A TEC159_A TEC160_A TEC161_A TEC162_A TEC163_A TEC164_A TEC165_A TEC166_A TEC167_A TEC168_A TEC169_A TEC170_A TEC171_A TEC172_A TEC173_A TEC174_A TEC175_A TEC176_A TEC177_A TEC178_A TEC179_A TEC180_A TEC181_A TEC182_A TEC183_A TEC184_A TEC185_A TEC186_A TEC187_A TEC188_A TEC189_A TEC190_A TEC191_A TEC192_A TEC193_A TEC194_A TEC195_A TEC196_A TEC197_A TEC198_A BACKSTOP_B MINCOA_B MINOIL_B MINNGS_B IMPCOA_B IMPOIL_B IMPNGS_B PWRCOA_B PWROHC_B PWRNGS001_B PWRNGS002_B PWRTRN_B PWRDIST_B MINBIO_B PWRBIO_B MINHYD_B PRWHYD_B MINGEO_B PWRGEO_B MINURN_B PWRNUC_B MINSOL_B PWRSOL_B MINWND_B PWRWND_B MINCOA002_B MINOIL002_B MINNGS_B IMPCOA_B IMPOIL_B IMPNGS_B PWRCOA_B PWROHC_B PWRNGS001_B PWRNGS002_B PWRTRN_B PWRDIST_B MINBIO_B PWRBIO_B MINHYD_B PRWHYD_B MINGEO_B PWRGEO_B MINURN_B PWRNUC_B MINSOL_B PWRSOL_B MINWND_B PWRWND_B TEC049_B TEC050_B TEC051_B TEC052_B TEC053_B TEC054_B TEC055_B TEC056_B TEC057_B TEC058_B TEC059_B TEC060_B TEC061_B TEC062_B TEC063_B TEC064_B TEC065_B TEC066_B TEC067_B TEC068_B TEC069_B TEC070_B TEC071_B TEC072_B TEC073_B TEC074_B TEC075_B TEC076_B TEC077_B TEC078_B TEC079_B TEC080_B TEC081_B TEC082_B TEC083_B TEC084_B TEC085_B TEC086_B TEC087_B TEC088_B TEC089_B TEC090_B TEC091_B TEC092_B TEC093_B TEC094_B TEC095_B TEC096_B TEC097_B TEC098_B TEC099_B TEC100_B TEC101_B TEC102_B TEC103_B TEC104_B TEC105_B TEC106_B TEC107_B TEC108_B TEC109_B TEC110_B TEC111_B TEC112_B TEC113_B TEC114_B TEC115_B TEC116_B TEC117_B TEC118_B TEC119_B TEC120_B TEC121_B TEC122_B TEC123_B TEC124_B TEC125_B TEC126_B TEC127_B TEC128_B TEC129_B TEC130_B TEC131_B TEC132_B TEC133_B TEC134_B TEC135_B TEC136_B TEC137_B TEC138_B TEC139_B TEC140_B TEC141_B TEC142_B TEC143_B TEC144_B TEC145_B TEC146_B TEC147_B TEC148_B TEC149_B TEC150_B TEC151_B TEC152_B TEC153_B TEC154_B TEC155_B TEC156_B TEC157_B TEC158_B TEC159_B TEC160_B TEC161_B TEC162_B TEC163_B TEC164_B TEC165_B TEC166_B TEC167_B TEC168_B TEC169_B TEC170_B TEC171_B TEC172_B TEC173_B TEC174_B TEC175_B TEC176_B TEC177_B TEC178_B TEC179_B TEC180_B TEC181_B TEC182_B TEC183_B TEC184_B TEC185_B TEC186_B TEC187_B TEC188_B TEC189_B TEC190_B TEC191_B TEC192_B TEC193_B TEC194_B TEC195_B TEC196_B TEC197_B TEC198_B ;
set YEAR := 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 2056 2057 2058 2059 2060 2061 2062 2063 2064 2065 2066 2067 2068 2069 2070 ;
set TIMESLICE := S101 S102 S103 S104 S105 S106 S107 S108 S109 S110 S111 S112 S113 S114 S115 S116 S117 S118 S119 S120 S121 S122 S123 S124 S201 S202 S203 S204 S205 S206 S207 S208 S209 S210 S211 S212 S213 S214 S215 S216 S217 S218 S219 S220 S221 S222 S223 S224 S301 S302 S303 S304 S305 S306 S307 S308 S309 S310 S311 S312 S313 S314 S315 S316 S317 S318 S319 S320 S321 S322 S323 S324 S401 S402 S403 S404 S405 S406 S407 S408 S409 S410 S411 S412 S413 S414 S415 S416 S417 S418 S419 S420 S421 S422 S423 S424 ;
